@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap');

* {
    box-sizing : border-box;
    padding    : 0;
    margin     : 0;
    font-size  : 16px;
    font-family: 'Chakra Petch', sans-serif
}

/*  gradient principal */
.contain-bienvenidos {
    background-image: linear-gradient(270deg, #F7C9F3 0%, #4180F6 100%);
    box-shadow      : 0 1px 0 0 #110038;
}

.bienvenidos {
    color         : white;
    font-weight   : normal;
    font-size     : 12px;
    margin-left   : 10px;
    letter-spacing: 0px;
}


/* contenedor */
.container {
    width : 80%;
    margin: auto;
}

/* barra de navegacion */
.nav {
    display        : flex;
    justify-content: space-between;
    height         : 100px;
    padding        : 2rem 0rem;

}

.nav ul li {
    list-style: none;
    display   : inline-block;
    padding   : 1rem;
    position  : relative;
}

.nav ul li a {
    text-decoration: none;
    color          : black;
}



.nav img {
    cursor: pointer;
}


.border {
    border          : 1px solid #110038;
    padding         : 5px 16px;
    background-color: #F7C9F3;
    text-align      : center;
    box-shadow      : inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF;
    display         : inline;
}

.border-arrow {
    border          : 1px solid #110038;
    padding         : 5px 10px;
    background-color: #F7C9F3;
    box-shadow      : inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #ffffff;
    cursor          : pointer;
    margin-right    : -20px;
    display         : inline-block;
    border-right    : none;
}
.border-arrow img {
    width: 10px;
    height: 10px;
}

.dropdown {
    position: absolute;
    z-index : 10;
    width   : 133px;
    display : none;

}

a.border:hover {
    background: #CE36DB;
    border    : 1px dotted #110038;
    box-shadow: inset -1px -1px 0 0 #A72CB3, inset 1px 1px 0 0 #FFFFFF;
}

.dropdown li {
    display: block !important;
    padding: 0 !important;
    border : 1px solid rgba(0, 0, 0, 0.4);

}

.border-arrow:hover {
    background: #CE36DB;
    border    : 1px dotted #110038;
    box-shadow: inset -1px -1px 0 0 #A72CB3, inset 1px 1px 0 0 #FFFFFF;
}

.dropdown button {
    display         : block;
    width           : 100%;
    border          : none;
    background-color: rgba(255, 255, 255, 0.8);
    padding         : 8px 10px;
    cursor          : pointer;
    background      : #E6E6E6;
    box-shadow      : inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF;
}

.dropdown button:hover {
    background: #FFF4FD;

}

.subrayado {
    border-bottom: 0.8px solid #110038;
}


.form {
    background: #E6E6E6;
    box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF;
    width     : 100%;
    height    : 99px;
}

.buscar {
    background-image: linear-gradient(270deg, #F7C9F3 0%, #4180F6 100%);
    color           : white;
    font-size       : 14px;
    font-weight     : normal;
}

.input {
    width     : 90%;
    height    : 40px;
    position  : relative;
    top       : 1.2rem;
    left      : 1rem;
    border    : 1px solid #979797;
    box-shadow: inset -2px -2px 0 0 #E6E6E6, inset 2px 2px 0 0 #000000;
    color     : #B4B4B4 100%;

}

.button {
    width     : 7%;
    height    : 30px;
    position  : relative;
    top       : 1.2rem;
    left      : 1rem;
    background: #E6E6E6;
    border    : 1px solid #808080;
    box-shadow: inset -1px -1px 0 0 #B4B4B4, inset 1px 1px 0 0 #FFFFFF;
    color     : #B4B4B4;
    font-size : 16px;
}

.button:hover {
    border: 1px dotted #110038 !important;
}

.button img {
    opacity: 0.45;
    width:16px;
    height:16px;
}




.input-disabol {
    width     : 100%;
    margin-top: 5rem;
    border    : 1px solid #E6BBE2;
    box-shadow: inset -2px -2px 0 0 #E6DCE4, inset 2px 2px 0 0 #80687D;
    background: #FFFAFE;
}

.section-title {
    width      : 100%;
    margin-top : 4rem;
    border     : 1px solid #E6BBE2;
    box-shadow : inset -2px -2px 0 0 #E6DCE4, inset 2px 2px 0 0 #80687D;
    background : #FFFAFE;
    color      : rgba(0, 0, 0, 0.4);
    font-weight: normal;
    padding    : 5px;
}

.gifs-container {
    display        : flex;
    justify-content: space-between;
    flex-wrap      : wrap;
    margin         : 50px 0;
}

.gif-box {
    margin    : 10px 0;
    width     : 22%;
    background: #E6E6E6;
    box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF;
    border    : solid 1px #B4B4B4;
    position  : relative;
}

.gif-box-title {
    background-image: linear-gradient(270deg, #F7C9F3 0%, #4180F6 100%);
    font-size       : 14px;
    color           : #FFFFFF;
    letter-spacing  : 0;
    font-weight     : normal;
    padding         : 3px 5px;
    white-space     : nowrap;
    overflow        : hidden;
    text-overflow   : ellipsis;
}

.gif-box-image {
    position   : relative;
    line-height: 0;
    overflow   : hidden;
}

.gif-box-image img {
    width : 100%;
    height: 200px;
}

.gif-box-link {
    display        : block;
    position       : absolute;
    left           : 15px;
    bottom         : 15px;
    background     : #4180F6;
    border         : 1px solid #4C2F99;
    box-shadow     : inset -2px -2px 0 0 #284F99, inset 2px 2px 0 0 #FFFFFF;
    font-size      : 14px;
    color          : #FFFFFF;
    line-height    : 18px;
    padding        : 8px 12px;
    text-decoration: none;
}

.favorite-icon {
    position        : absolute;
    right           : 15px;
    top             : 30px;
    padding         : 0;
    width           : 40px;
    height          : 40px;
    border-radius   : 50%;
    background-color: #F7CA18;
    border          : none;
    color           : #e29015;
    cursor          : pointer;
}

#resultadosBusqueda {
    display: none;
}

.video-captura {
    display   : none;
    width     : 90%;
    margin    : 30px auto;
    text-align: right;
}

.video-captura video {
    width: 100%;
}

.video-display {
    background: #E6E6E6;
    box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF;
    width     : 690px;
    min-height: 390px;
    margin    : auto;
    padding   : 1px;
}

.video-display-header {
    background-image: linear-gradient(270deg, #F7C9F3 0%, #4180F6 100%);
    color           : #fff;
    padding         : 5px;
    box-sizing      : border-box;
    width           : 687px;
}

.video-display h2 {
    font-size     : 16px;
    color         : #110038;
    letter-spacing: 0;
    line-height   : 22px;
    color         : #110038;
    margin        : 50px;
    margin-bottom : 30px;
}

.video-display h2 img {
    display       : inline-block;
    vertical-align: top;
    margin-right  : 15px;
}

.video-display p {
    font-size     : 14px;
    color         : #110038;
    letter-spacing: 0;
    line-height   : 1.8;
    margin        : 0 50px;
}

.video-display-buttons {
    text-align   : right;
    padding-right: 50px;
}

.video-stop {
    background: #FFF4FD;
    border    : 1px solid #110038;
    box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF;
    padding   : 10px 30px;
    margin    : 20px 10px;
    cursor    : pointer;
}

.video-rec {
    background: #F7C9F3;
    border    : 1px solid #110038;
    box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF;
    padding   : 10px 30px;
    margin    : 20px 10px;
    cursor    : pointer;
}

.boton-video-captura {
    background   : #F7C9F3;
    border       : 1px solid #110038;
    box-shadow   : inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF;
    padding-right: 30px;
    margin-top   : 20px;
    cursor       : pointer;
}

.boton-video-captura span {
    display       : inline-block;
    vertical-align: middle;
    background    : #F7C9F3;
    border        : 1px solid #110038;
    box-shadow    : inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF;
    padding       : 10px;
    margin-right  : 15px;
}

.boton-video-captura i {
    font-style: normal;
}

.gif-preview {
    display   : none;
    width     : 90%;
    margin    : 30px auto;
    text-align: right;
}

.gif-preview img {
    width: 100%;
}

/*Clase para el boton de tag relacionados*/
.tag {
    background  : #4180F6;
    border      : 1px solid #4C2F99;
    box-shadow  : inset -2px -2px 0 0 #284F99, inset 2px 2px 0 0 #FFFFFF;
    padding     : 7px;
    margin-right: 8px;
    margin-top  : 10px;
}

.tag a {
    font-size     : 14px;
    color         : #FFFFFF;
    letter-spacing: 0;
    line-height   : 18px;
}